# NetCoreApp

./: NetCoreApp.sln
Application/: Application.csproj
Application/Services/Auth/: AuthService.cs  IAuthService.cs
Application/Services/Auth/Class/: AuthService.cs
Application/Services/Auth/Interface/: IAuthService.cs
Application/Services/Class/: UserService.cs
Application/Services/Interface/: IUserService.cs
Application/Services/User/: IUserService.cs  UserService.cs
Application/Services/User/Class/: UserService.cs
Application/Services/User/Interface/: IUserService.cs
Database/: Database.sqlproj
Database/dbo/Tables/: Users.sql
Domain/: Domain.csproj
Domain/Context/: ApplicationDbContext.cs
Domain/Map/: BaseMap.cs  UserMap.cs
Domain/Migrations/: 20230831030125_InitialMigration.Designer.cs  20230831030125_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: PostModel.cs  UserModel.cs
Domain/Repositories/: Repository.cs  UserRepository.cs
Domain/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Domain/Repositories/Auth/Class/: AuthRepository.cs
Domain/Repositories/Auth/Interface/: IAuthRepository.cs
Domain/Repositories/Class/: UserRepository.cs
Domain/Repositories/Interface/: IUserRepository.cs
Domain/Repositories/User/: IUserRepository.cs  UserRepository.cs
Domain/Repositories/User/Class/: UserRepository.cs
Domain/Repositories/User/Interface/: IUserRepository.cs
NetCore/Properties/: launchSettings.json
NetCoreTests/: NetCoreTests.csproj
NetCoreTests/Application/Services/: UserServiceTests.cs
WebUi/: Program.cs  WebUi.csproj  appsettings.Development.json  appsettings.json
WebUi/Caching/: DistributedCacheExtesions.cs
WebUi/Configuration/: DependencyInjection.cs
WebUi/Controllers/v1/: AuthController.cs  UserController.cs
WebUi/Dto/: LoginRequest.cs  UserDto.cs  UserRequest.cs
WebUi/Mapper/: DtoToDomain.cs
WebUi/Mapper/Auth/: DtoToDomain.cs
WebUi/Mapper/User/: DtoToDomain.cs
WebUi/Properties/: Resources.Designer.cs  launchSettings.json
